[buildout]
extends = profiles/production.cfg
parts += 
    awscli
    logrotate.conf
    logrotate-hourly


[project]
publisher_name = SE "Prozorro"
publication_policy_link = https://prozorro.gov.ua/publication-policy
license_link = https://creativecommons.org/publicdomain/zero/1.0


[logrotate.conf]
logs_dir = {{ op.logrotate.directory }}/api/ocds/application
logs_bucket = {{ op.logrotate.bucket }}
aws_access_key = {{ op.logrotate.aws_access_key }}
aws_secret_key = {{ op.logrotate.aws_secret_key }}