[app:main]
use = egg:ocdsapi
couchdb_host = 
couchdb_port = 
couchdb_dbname = 

# metainfo
publisher.name = 
publicationPolicy = 
license = 


[server:main]
use = egg:gunicorn#main
host = 
port = 
workers = 
proc_name = api_server
worker_class = gunicorn.workers.ggevent.GeventWorker
timeout = 300

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s