[project]
couchdb_host = 127.0.0.1
couchdb_port = 5984
couchdb_username = admin
couchdb_password = admin
munin_password = munin

couchdb_from = openprocurement
couchdb_to = releases

couchdb_baseurl = http://${:couchdb_username}:${:couchdb_password}@${:couchdb_host}:${:couchdb_port}
couchdb_from_url = ${:couchdb_baseurl}/${:couchdb_from}
couchdb_to_url = ${:couchdb_baseurl}/${:couchdb_to}

listen_host = 0.0.0.0
listen_port = 8080
gunicorn_workers = 4

statsd = False

with_couchdb = True
with_webapp = True
with_wishbone = True
with_databridge = True

publisher_name = 
publication_policy_link = 
license_link = 

resource = tenders
resources_api_server = https://public.api.openprocurement.org
resources_api_version = 2.4
skip_empty = True

# logrotate
logs_host = 
logs_region = 
logs_uploader = awscli
logs_dir = 
logs_bucket =
aws_access_key = 
aws_secret_key = 

cache_size = 10000
